<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">

  <!-- <style>
    *{
      box-sizing: border-box;
    }
    .content-list {
      list-style-type: none;
      background-color: yellow;
      padding:0;
      width: 630px;
    }
    .content-list:after{
      content: " ";
      display: table;
      clear: both;
    }
    .content-item{
      float: left;
      width: 200px;
      height: 200px;
      background-color: red;
      margin-left: 15px;
    }
    .content-item:first-child{
      margin-left:0; 
    }
  </style>  -->
   <style>
     *{
      box-sizing: border-box;
    }
    .content-list {
      list-style-type: none;
      background-color: yellow;
      padding:0;
      width: 630px;
    }
    .content-list:after{
      content: " ";
      display: table;
      clear: both;
    }
    .content-item{
      float: left;
      width: 33.333%;
      height: 200px;
      background-color: gray;
    } 
    .content-item-inner{
      background-color: red;
      width: 100%;
      height: 100%;
    }
  </style>  
  <!-- <style>
    * {
      box-sizing: border-box;
    }

    .content-list {
      list-style-type: none;
      background-color: yellow;
      padding: 0;
      width: 630px;
      margin-left: -7.5px;
      margin-right: -7.5px;
    }

    .content-list:after {
      content: " ";
      display: table;
      clear: both;
    }
    .content-item{
      float: left;
      width: 33.333%;
      height: 200px;
      padding:0 7.5px;
      background-color: gray;
    } 
    .content-item-inner{
      background-color: red;
      width: 100%;
      height: 100%;
    }
  </style> -->
</head>

<body>

   <ul class="content-list">
    <li class="content-item" style="padding-right:10px">
      <div class="content-item-inner"></div>
    </li>
    <li class="content-item" style="padding-left:5px;padding-right:5px;">
      <div class="content-item-inner"></div>
    </li>
    <li class="content-item" style="padding-left:10px;">
      <div class="content-item-inner"></div>
    </li>
  </ul> 
   <!-- <ul class="content-list">
    <li class="content-item">
      <div class="content-item-inner"></div>
    </li>
    <li class="content-item">
      <div class="content-item-inner"></div>
    </li>
    <li class="content-item">
      <div class="content-item-inner"></div>
    </li>
  </ul> -->
</body>

</html>