<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="dakang blog">
  <meta property="og:description" content="study">
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head></html>

  <body>
    
    
    <div class="container main mt-4">
      <div class="row">
        <div class="col pr-4">
          <div>
  <div id="article">
    <h1 class="title">异步操作</h1>
    <!-- <div class="tags">
      <a href=""></a>
    </div> -->
    <h2 id="异步处理的方式"><a href="#异步处理的方式" class="headerlink" title="异步处理的方式"></a>异步处理的方式</h2><ul>
<li><p>最早是使用回调，但如果有多个，并且串行的话，就会嵌套了，在代码阅读和理解上增加了难度。</p>
</li>
<li><p>后来有了Promise，解决了这个问题。但是编写起来时，还是没办法做到与同步代码一样。(ES6)</p>
</li>
<li><p>接着新增了generator函数，但是需要自己处理流程管理。（ES6）</p>
</li>
<li><p>最后新增了async函数，解决了上面流程管理的问题。(ES7)</p>
</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>主流浏览器还只是支持ES5，直接使用上面的语法是不行的。Babel是一款javascript的编译器，可以把高版本语法写的javascript代码转变为低版本的代码，然后可以运行在尚不支持高版本javascript的环境中。<a href="https://babeljs.io/" target="_blank" rel="noopener">Babel官网</a></p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="params">n</span> =&gt;</span> n + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>转为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="使用Babel"><a href="#使用Babel" class="headerlink" title="使用Babel"></a>使用Babel</h4><p>任意目录下，执行下面操作。（默认已经安装好npm工具）</p>
<ul>
<li>目录下新建package.json文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>
<ul>
<li>安装用于编译文件的Babel内置命令行工具<a href="http://babeljs.io/docs/usage/cli/" target="_blank" rel="noopener">详细</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev  babel-cli</span><br></pre></td></tr></table></figure>
<ul>
<li>安装ES2015 preset</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev babel-preset-es2015</span><br></pre></td></tr></table></figure>
<ul>
<li>新建.babelrc文件，并编辑</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi .babelrc</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>:[<span class="string">"es2015"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Babel插件  <a href="http://babeljs.io/docs/plugins/transform-regenerator/" target="_blank" rel="noopener">generator</a> <a href="http://babeljs.io/docs/plugins/syntax-async-functions/" target="_blank" rel="noopener">async</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-transform-regenerator</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-syntax-async-functions</span><br></pre></td></tr></table></figure>
<p>在.baelrc中设置插件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>:[<span class="string">"es2015"</span>],</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"syntax-async-functions"</span>,<span class="string">"transform-regenerator"</span>]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编译代码 <a href="https://babeljs.io/docs/usage/cli/" target="_blank" rel="noopener">详细可见</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ babel script.js --watch --out-file script-compiled.js</span><br></pre></td></tr></table></figure>
<p>–watch 或者-w 会监控代码自动编译，如果不需要，去掉即可</p>
<p>–out-file或者-o 设置输出的文件</p>
<ul>
<li>在浏览器运行编译后的代码   <a href="http://babeljs.io/docs/usage/polyfill/" target="_blank" rel="noopener">详细</a></li>
</ul>
<p>编译后的代码不一定可以执行，可能会依赖别的环境，即babel-polyfill。</p>
<p>在babel-polyfill模块中的dist目录下找到polyfill.js，在html中先引入该脚本。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="传统回调"><a href="#传统回调" class="headerlink" title="传统回调"></a>传统回调</h3><p>下面代码是请求书籍信息，然后显示计数。</p>
<p>可以看到嵌套了两个回调，如果嵌套多了，写起来复杂，还难懂。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchBook</span>(<span class="params">success,error</span>)</span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:<span class="string">'/say/data/book.json'</span>,</span><br><span class="line">        success:<span class="function"><span class="keyword">function</span>(<span class="params">data, status, xhr</span>)</span>&#123;</span><br><span class="line">            success&amp;&amp;success(data);</span><br><span class="line">        &#125;,</span><br><span class="line">        error:<span class="function"><span class="keyword">function</span>(<span class="params">xhr, errorType, error</span>)</span>&#123;</span><br><span class="line">            error&amp;&amp;error();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">complete</span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        complete&amp;&amp;complete(<span class="number">10</span>);</span><br><span class="line">    &#125;,<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//嵌套回调</span></span><br><span class="line">fetchBook(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数据:'</span>+<span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">    counter(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'获取的数值:'</span>+num);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="使用Promise"><a href="#使用Promise" class="headerlink" title="使用Promise"></a>使用Promise</h3><p>几种状态：  </p>
<ul>
<li>已完成（resolved，又称fulfilled） - 与 promise 有关的操作成功</li>
<li>已拒绝（rejected） - 与 promise 有关的操作失败</li>
<li>待定（pending） - 尚未执行或拒绝</li>
<li>已解决 - 已执行或拒绝  –&gt;这个不清楚是否也属于一种状态，是否是finally</li>
</ul>
<p>下面代码的功能和上面一样，但是改成了Promise的形式，没有了嵌套回调，简洁了很多。</p>
<p>请求网络数据时也可以使用更简洁的fetch。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchBook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:<span class="string">'/say/data/book.json'</span>,</span><br><span class="line">            success:<span class="function"><span class="keyword">function</span>(<span class="params">data, status, xhr</span>)</span>&#123;</span><br><span class="line">                resolve(data);</span><br><span class="line">            &#125;,</span><br><span class="line">            error:<span class="function"><span class="keyword">function</span>(<span class="params">xhr, errorType, error</span>)</span>&#123;</span><br><span class="line">                reject(error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//return fetch('/say/data/book.json').then((response)=&gt;response.json());</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            resolve(<span class="number">10</span>);</span><br><span class="line">        &#125;,<span class="number">3000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetchBook().then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数据:'</span>+<span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">    <span class="keyword">return</span> counter();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数值:'</span>+num);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="使用generator函数"><a href="#使用generator函数" class="headerlink" title="使用generator函数"></a>使用generator函数</h3><p>可以看到generator函数内部就像是写同步代码一样，没有了回调的嵌套，也没有了Promise一个个的then。</p>
<p>可是需要我们自己处理流程管理，即控制generator函数内部逻辑的执行。</p>
<p>那是否可以写一个通用的流程管理呢？其实是可以的。</p>
<p>当执行next方法时，获取到执行异步处理的返回值。如果这个返回值格式固定，就可以使用通用的逻辑处理下一步的操作了。</p>
<p>就像下面代码中，返回值都是promise，如果要控制执行generator函数的下一步，就可以在promise.then方法中调用next方法。采用递归的方式，可以不断执行next方法，直到generator函数结束。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchBook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">'/say/data/book.json'</span>).then(<span class="function">(<span class="params">response</span>)=&gt;</span>response.json());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            resolve(<span class="number">10</span>);</span><br><span class="line">        &#125;,<span class="number">3000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">gen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始获取书籍信息'</span>);</span><br><span class="line">    <span class="keyword">var</span> data=<span class="keyword">yield</span> fetchBook();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数据:'</span> + <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">    <span class="keyword">var</span> num=<span class="keyword">yield</span> counter();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数值:'</span> + num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//流程处理</span></span><br><span class="line"><span class="keyword">var</span> g=gen();</span><br><span class="line"><span class="keyword">var</span> result=g.next();</span><br><span class="line">result.value.then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result2=g.next(res);</span><br><span class="line">    result2.value.then(<span class="function"><span class="keyword">function</span>(<span class="params">res2</span>)</span>&#123;</span><br><span class="line">        g.next(res2);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">//基于promise的简单的通用流程管理</span></span><br><span class="line"><span class="comment">function executeGen(g)&#123;</span></span><br><span class="line"><span class="comment">    nextGen(g.next());</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    function nextGen(genResult)&#123;</span></span><br><span class="line"><span class="comment">        if(genResult.done)&#123;</span></span><br><span class="line"><span class="comment">            return;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        genResult.value.then(function(data)&#123;</span></span><br><span class="line"><span class="comment">            var result=g.next(data);</span></span><br><span class="line"><span class="comment">            nextGen(result)</span></span><br><span class="line"><span class="comment">        &#125;);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">executeGen(gen());*/</span></span><br></pre></td></tr></table></figure>
<h3 id="使用async函数"><a href="#使用async函数" class="headerlink" title="使用async函数"></a>使用async函数</h3><p>如你所见，没有了流程管理，更加简洁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchBook</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">'/say/data/book.json'</span>).then(<span class="function">(<span class="params">response</span>)=&gt;</span>response.json());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            resolve(<span class="number">10</span>);</span><br><span class="line">        &#125;,<span class="number">3000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doWork</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始获取书籍信息'</span>);</span><br><span class="line">    <span class="keyword">var</span> data=<span class="keyword">await</span> fetchBook();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数据:'</span> + <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">    <span class="keyword">var</span> num=<span class="keyword">await</span> counter();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取的数值:'</span> + num);</span><br><span class="line">&#125;</span><br><span class="line">doWork();</span><br></pre></td></tr></table></figure>

    <div class="navigator">
      
        <a class="prev" href="/2017/11/19/css/skill/">上一篇</a>
      
     
      
         <a class="next" href="/2017/09/15/webpack-loader/">下一篇</a>
      
    </div>
  </div>
</div>
        </div>
        <span class="controller">
    <!-- <i class="fa fa-plus" aria-hidden="true"></i> -->
    <i class="fa fa-times" aria-hidden="true"></i>
</span>
<div class="pl-0 pr-0 pt-4 sidebar">
  <div class="pl-4 pr-4 pb-4 sidebar-inner">
    <a href="/" class="d-flex justify-content-center">
      <img src="/images/avatar.png">
    </a>
    <div class="category mb-5">
      <div class="mt-2 pb-2 category-title">
        <i class="fa fa-user" aria-hidden="true"></i>
        <span>介绍</span>
      </div>
      <div class="category-list mt-2">
        前端菜鸟
      </div>
    </div>
    
      
    <div class="category  mb-5">
      <div class="mt-2 pb-2 category-title">
        <i class="fa fa-tags" aria-hidden="true"></i>
        <span>标签</span>
      </div>
      <div class="category-list mt-2">
        
          
        <a class="entry">HTTP权威指南</a>
        
          
        <a class="entry">blockchain</a>
        
          
        <a class="entry">同源策略</a>
        
          
        <a class="entry">vue源码学习笔记</a>
        
          
        <a class="entry">webpack</a>
        
          
        <a class="entry">异步</a>
        
          
        <a class="entry">loader</a>
        
          
        <a class="entry">css</a>
        
          
        <a class="entry">布局</a>
        
      </div>
    </div>
    
  </div>
</div>
      </div>
    </div>

      <script src="/assets/jquery-3.2.1.min.js"></script>
<script src="/js/common.js"></script>
  </body>

  </html>